{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "on",
  "html.format.wrapAttributes": "aligned-multiple"
}
